[metadata]
name = landing_translator
version = 1.0.0
url = https://gitlab.com/117730116/landing-translator
author = Viktor Burgantsov
author_email = viktorburgancov85@gmail.com
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
install_requires =
    requests>=2.31.0
package_dir =
    = src
packages = landing_translator
py_modules = translators
python_requires = >=3.7

[options.packages.find]
where = src
